{
  "name": "gss-base",
  "version": "0.1.1",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean:converted": "rimraf ./public/models/converted",
    "convert": "node convert.js",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "bulma": "0.4.3",
    "cesium": "1.35.2",
    "dotenv": "4.0.0",
    "express": "4.15.3",
    "font-awesome": "^4.7.0",
    "highcharts": "5.0.12",
    "lodash": "4.17.4",
    "obj2gltf": "1.2.0",
    "rimraf": "2.6.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
